<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_018_border.html</title>
    <style>
      .dv1 {
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-width: 10px;
        border-style: solid;
        border-color: blue;
      }

      .dv2 {
        width: 100px;
        height: 100px;
        background-color: red;
        border-bottom-width: 20px;
        border-bottom-style: dotted;
        border-bottom-color: aqua;
      }

      .dv3 {
        width: 100px;
        height: 100px;
        background-color: green;

        border-width: 5px 10px 15px 20px; /*시계 방향으로 설정*/
        /* top right bottom left */
        border-style: solid dotted dashed;
        /* top rigth/left bottom (3개의 값일경우) */
        border-color: gray red;
        /* top/bottom right/left (2개의 값일경우) */
      }

      /* border: border-width border-style border-color|initial|inherit; */

      /* If border-color is omitted, the color applied will be the color of the text. */
      .dv4 {
        width: 100px;
        height: 100px;
        background-color: blueviolet;
        border: 3px solid black;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="dv1"></div>
      <div class="dv2"></div>
      <div class="dv3"></div>
      <div class="dv4"></div>
    </div>
  </body>
</html>
