<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_024_menu.html</title>
    <!-- 수평 네비게이션 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      body {
        margin-left: 10px;
      }

      .menulist {
        width: 294px;
        height: 34px;
        /* background-color: yellow; */ /*영역을 확인하기위해*/
        border-left: 2px solid;
      }

      dl.menulist dt {
        width: 0;
        height: 0;
        font-size: 0;
        text-indent: -2000px;
      }

      dl.menulist dd {
        border: 2px solid;
        float: left;
        border-left-width: 0;
      }

      dl.menulist dd a {
        width: 96px;
        height: 30px;
        display: block;
        text-align: center;
        line-height: 30px;
        text-decoration: none;
        font: bold 16px/30px nanmgothic, "굴림체", dotum, samf-serif;
      }

      dl.menulist dd a:hover {
        text-decoration: underline;
        font-size: 22px;
        font-weight: bolder;
        letter-spacing: 0px;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <dl class="menulist">
        <dt>메뉴 목록</dt>
        <dd><a href="#">교육센터</a></dd>
        <dd><a href="#">교육안내</a></dd>
        <dd><a href="#">교육일정</a></dd>
      </dl>
    </nav>
  </body>
</html>
