<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_020_display.html</title>
    <style>
      /* display: 요소의 레벨을 변경해주는 속성 */
      /* 인라인요소(a)를 블록요소로 */
      a {
        background-color: yellow;
        width: 100px;
        height: 100px;
        display: block;
        border: 1px solid black;
        text-align: center;
        line-height: 100px;
      }

      /* 블록요소(div)를 인라인요소로 */
      div {
        background-color: red;
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: inline;
      }

      /* 인라인요소를 유지하면서 블록값을 지정하고싶을때 */
      span {
        background-color: olive;
        width: 100px;
        height: 100px;
        display: inline-block;
      }

      td {
        width: 100px;
        height: 100px;
        text-align: center;
        vertical-align: top; /* top middle botton */
      }

      .sp {
        border: 2px solid;
        text-align: center;
        vertical-align: middle;
        display: table-cell; /* table-cell로 변경 (블록요소)*/
      }
    </style>
  </head>
  <body>
    <a href="http://www.w3schools.com">W3SCHOOLS</a>
    <a href="http://www.naver.com">NAVER</a>
    <a href="http://www.daum.net">DAUM</a>
    <div id="aa">display</div>
    <span>웹문서</span>
    <h1>테이블의 제목</h1>
    <table border="1">
      <tr>
        <td>one</td>
        <td>two</td>
      </tr>
    </table>
    <span class="sp">text</span>
    <!-- span과 img는 같은 인라인이지만 .sp를 table-cell로 바꿔서
    블록요소로 변경되어 span과 img는 줄바꿈이 일어남 -->
    <img src="images/btn.gif" />
  </body>
</html>
