<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      .wrap {
        width: 1900px;
        height: 1000px;
      }

      #header {
        width: 1999;
        height: 150px;
        /* background-color: yellow; */
        /* position: relative; */
      }


      .box1#header .logo img{
        position: absolute;
        top: 40px;
        left: 100px;
        width: 230px;
      }

      #gnb {
        position: relative;
        left: 300px;
        bottom: 40px;
      }

      #gnb li {
        margin-right: 30px;
        float: left;
        list-style-type: none;
        
        position: relative;
        right: 40px;
      }

      #gnb li a {
        text-decoration: none;
        color: black;
      }

      #gnb li a:hover{
        color: aqua;
      }


      #gnb2 {
        width: 1900px;
        height: 70px;
        background-color: black;
        position: absolute;
      }

      #gnb2 li {
        float: left;
        list-style-type: none;
        margin-left: 100px;
        position: relative;
        left: 500px;
        top: 20px;
      }

      #gnb2 li a {
        color: white;
        text-decoration: none;
      }

      #gnb2 li a:hover{
        color: red;
      }

      
      
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="box1" id="header">
        <div class="logo">
          <img src="images/logo.gif" alt="로고" />
        </div>

        <div class='box2'>
            <p>SEARCH</p>
            <input type="text" name='id' id='id'>
        </div>

        <div class='box3' id="gnb">
          <ol>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">마이페이지</a></li>
            <li><a href="#">이용안내</a></li>
            <li><a href="#">고객센터</a></li>
          </ol>
        </div>
      </div>

        <div class='box4' id="gnb2">
          <ol>
            <li><a href="">상세 페이지</a></li>
            <li><a href="">장바구니</a></li>
            <li><a href="">고객 갤러리</a></li>
            <li><a href="">주문배송</a></li>
            <li><a href="">자주 묻는 질문</a></li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
