<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css_027_position.html</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        border-width: 0;
      }

      .box1 {
        width: 500px;
        height: 100px;
        background-color: black;
      }

      .box2 {
        width: 500px;
        height: 200px;
        background-color: yellow;
        position: relative;
        /* position: relative
        원래 위치값을 유지하며 자기자신을 기준으로 설정
        위치조정시 원래 위치값을 기준으로 이동 (부모요소로 설정) */
      }

      .box3 {
        /* position absolute : 기본적으로 부모요소를 기준으로 잡지만
        부모요소에서 설정해둔값이 없다면 body를 기준으로 잡는다 */
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        left: 50px;
        top: 50px;
      }

      .box4 {
        width: 100px;
        height: 100px;
        background-color: green;
        position: relative;
        top: 0px;
        left: 200px;
      }

      .box6 {
        width: 800px;
        height: 100px;
        background-color: aqua;
      }

      .box5 {
        width: 100px;
        height: 100px;
        background-color: orange;
        position: fixed;
        right: 10px;
        top: 50px;
        /* position:fixed : 브라우저를 기준으로 이동 */
      }
    </style>
  </head>
  <body>
    <!-- 
        position (포지션)
        1.포지션은 박스에 대한 배치를 변경헐때 사용된다.
        2.포지션은 값으로 static, absolute, relative, fixed가 있다
        3.  static : 순서에 의한 기본 위치를 지정한다.
            absolute : 부모요소를 기준으로 위치를 지정한다.
            (원래의 위치값을 잃는다)
            relative : 자기자신을 기준으로 위치를 지정한다
            (원래의 위치값을 가지고있다.)
            fixed : 스크린(브라우저)을 기준으로 위치를 지정한다
            (원래의 위치값을 잃는다)
        
        4.absolute의 위치지정
            부모요소의 position이 static(기본설정)이면 기준점이 body가 된다
            부모요소의 position이 absolute, relative이면 기준점이 부모요소이다.

     -->
    <div class="box1"></div>
    <div class="box2">
      <div class="box3"></div>
      <div class="box4"></div>
      <p>요소들의 위치변경</p>
    </div>

    <div class="box5"></div>
    <div class="box6">
      HTML is the standard markup language for Web pages. With HTML you can
      create your own Website. HTML is easy to learn - You will enjoy it!
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </body>
</html>
